body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #f1f1f1;
    padding: 10px;
}

nav a {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

nav a:hover {
    background-color: #ddd;
}

h1 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    float: right;
}

button:hover {
    opacity: 0.8;
}
